=== ip addr ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1504 qdisc mq state UP qlen 1000
    link/ether 80:af:ca:b0:09:7a brd ff:ff:ff:ff:ff:ff
    inet6 fe80::82af:caff:feb0:97a/64 scope link 
       valid_lft forever preferred_lft forever
3: wan@eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1492 qdisc noqueue state LOWERLAYERDOWN qlen 1000
    link/ether 80:af:ca:b0:09:7b brd ff:ff:ff:ff:ff:ff
4: lan1@eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue master br-lan state LOWERLAYERDOWN qlen 1000
    link/ether 80:af:ca:b0:09:7a brd ff:ff:ff:ff:ff:ff
5: lan2@eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-lan state UP qlen 1000
    link/ether 80:af:ca:b0:09:7a brd ff:ff:ff:ff:ff:ff
6: lan3@eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue master br-lan state LOWERLAYERDOWN qlen 1000
    link/ether 80:af:ca:b0:09:7a brd ff:ff:ff:ff:ff:ff
7: lan4@eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue master br-lan state LOWERLAYERDOWN qlen 1000
    link/ether 80:af:ca:b0:09:7a brd ff:ff:ff:ff:ff:ff
9: br-lan: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether 80:af:ca:b0:09:7a brd ff:ff:ff:ff:ff:ff
    inet6 fe80::82af:caff:feb0:97a/64 scope link 
       valid_lft forever preferred_lft forever
10: br-lan.1@br-lan: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether 80:af:ca:b0:09:7a brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan.1
       valid_lft forever preferred_lft forever
    inet6 fdf9:17a9:6fc3::1/60 scope global noprefixroute 
       valid_lft forever preferred_lft forever
    inet6 fe80::82af:caff:feb0:97a/64 scope link 
       valid_lft forever preferred_lft forever
11: br-lan.10@br-lan: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether 80:af:ca:b0:09:7a brd ff:ff:ff:ff:ff:ff
    inet 192.168.10.1/24 brd 192.168.10.255 scope global br-lan.10
       valid_lft forever preferred_lft forever
    inet6 fe80::82af:caff:feb0:97a/64 scope link 
       valid_lft forever preferred_lft forever
12: phy1-ap0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-lan state UP qlen 1000
    link/ether 82:af:ca:b0:09:7b brd ff:ff:ff:ff:ff:ff
13: phy1-ap1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-lan state UP qlen 1000
    link/ether 86:af:ca:b0:09:7b brd ff:ff:ff:ff:ff:ff
14: phy0-ap0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-lan state UP qlen 1000
    link/ether 80:af:ca:b0:09:7a brd ff:ff:ff:ff:ff:ff
15: phy0-ap1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-lan state UP qlen 1000
    link/ether 82:af:ca:b0:09:7a brd ff:ff:ff:ff:ff:ff

=== ip route ===
192.168.1.0/24 dev br-lan.1 scope link  src 192.168.1.1 
192.168.10.0/24 dev br-lan.10 scope link  src 192.168.10.1 

=== bridge vlan show ===

=== iwinfo ===
phy0-ap0  ESSID: "Md Abdullah"
          Access Point: 80:AF:CA:B0:09:7A
          Mode: Master  Channel: 11 (2.462 GHz)  HT Mode: HE40
          Center Channel 1: 9 2: unknown
          Tx-Power: 20 dBm  Link Quality: 45/70
          Signal: -65 dBm  Noise: -92 dBm
          Bit Rate: 229.4 MBit/s
          Encryption: mixed WPA2/WPA3 PSK/SAE (CCMP)
          Type: nl80211  HW Mode(s): 802.11ax/b/g/n
          Hardware: embedded [MediaTek MT7981]
          TX power offset: none
          Frequency offset: none
          Supports VAPs: yes  PHY name: phy0

phy0-ap1  ESSID: "Md Abdullah - IOT"
          Access Point: 82:AF:CA:B0:09:7A
          Mode: Master  Channel: 11 (2.462 GHz)  HT Mode: HE40
          Center Channel 1: 9 2: unknown
          Tx-Power: 20 dBm  Link Quality: unknown/70
          Signal: unknown  Noise: -92 dBm
          Bit Rate: unknown
          Encryption: mixed WPA2/WPA3 PSK/SAE (CCMP)
          Type: nl80211  HW Mode(s): 802.11ax/b/g/n
          Hardware: embedded [MediaTek MT7981]
          TX power offset: none
          Frequency offset: none
          Supports VAPs: yes  PHY name: phy0

phy1-ap0  ESSID: "Md Abdullah 5G"
          Access Point: 82:AF:CA:B0:09:7B
          Mode: Master  Channel: 149 (5.745 GHz)  HT Mode: HE80
          Center Channel 1: 155 2: unknown
          Tx-Power: 28 dBm  Link Quality: unknown/70
          Signal: unknown  Noise: -92 dBm
          Bit Rate: unknown
          Encryption: mixed WPA2/WPA3 PSK/SAE (CCMP)
          Type: nl80211  HW Mode(s): 802.11ac/ax/n
          Hardware: embedded [MediaTek MT7981]
          TX power offset: none
          Frequency offset: none
          Supports VAPs: yes  PHY name: phy1

phy1-ap1  ESSID: "Md Abdullah - IOT 5G"
          Access Point: 86:AF:CA:B0:09:7B
          Mode: Master  Channel: 149 (5.745 GHz)  HT Mode: HE80
          Center Channel 1: 155 2: unknown
          Tx-Power: 28 dBm  Link Quality: unknown/70
          Signal: unknown  Noise: -92 dBm
          Bit Rate: unknown
          Encryption: mixed WPA2/WPA3 PSK/SAE (CCMP)
          Type: nl80211  HW Mode(s): 802.11ac/ax/n
          Hardware: embedded [MediaTek MT7981]
          TX power offset: none
          Frequency offset: none
          Supports VAPs: yes  PHY name: phy1


=== ifstatus wan ===
{
	"up": false,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"proto": "pppoe",
	"device": "wan",
	"data": {
		
	}
}
