=== ip addr ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host proto kernel_lo 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1504 qdisc mq state UP group default qlen 1000
    link/ether 80:af:ca:b0:00:3c brd ff:ff:ff:ff:ff:ff
    inet6 fe80::82af:caff:feb0:3c/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
3: wan@eth0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 80:af:ca:b0:00:3d brd ff:ff:ff:ff:ff:ff
4: lan1@eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-lan state UP group default qlen 1000
    link/ether 80:af:ca:b0:00:3c brd ff:ff:ff:ff:ff:ff
5: lan2@eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-lan state UP group default qlen 1000
    link/ether 80:af:ca:b0:00:3c brd ff:ff:ff:ff:ff:ff
6: lan3@eth0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 80:af:ca:b0:00:3c brd ff:ff:ff:ff:ff:ff
7: lan4@eth0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 80:af:ca:b0:00:3c brd ff:ff:ff:ff:ff:ff
8: br-lan: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 80:af:ca:b0:00:3c brd ff:ff:ff:ff:ff:ff
    inet6 fe80::82af:caff:feb0:3c/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
9: br-lan.10@br-lan: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 80:af:ca:b0:00:3c brd ff:ff:ff:ff:ff:ff
    inet 192.168.10.1/24 brd 192.168.10.255 scope global br-lan.10
       valid_lft forever preferred_lft forever
    inet6 fe80::82af:caff:feb0:3c/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
10: br-lan.50@br-lan: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1492 qdisc noqueue state UP group default qlen 1000
    link/ether 80:af:ca:b0:00:3c brd ff:ff:ff:ff:ff:ff
    inet6 fe80::82af:caff:feb0:3c/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
11: br-lan.20@br-lan: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 80:af:ca:b0:00:3c brd ff:ff:ff:ff:ff:ff
    inet 192.168.20.1/24 brd 192.168.20.255 scope global br-lan.20
       valid_lft forever preferred_lft forever
    inet6 fe80::82af:caff:feb0:3c/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
12: br-lan.1@br-lan: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 80:af:ca:b0:00:3c brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.1/24 brd 192.168.0.255 scope global br-lan.1
       valid_lft forever preferred_lft forever
    inet6 fe80::82af:caff:feb0:3c/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
13: phy1-ap0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-lan state UP group default qlen 1000
    link/ether 82:af:ca:b0:00:3d brd ff:ff:ff:ff:ff:ff
14: phy0-ap0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-lan state UP group default qlen 1000
    link/ether 80:af:ca:b0:00:3c brd ff:ff:ff:ff:ff:ff
15: phy0-ap1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-lan state UP group default qlen 1000
    link/ether 82:af:ca:b0:00:3c brd ff:ff:ff:ff:ff:ff permaddr 80:af:ca:b0:00:3c
16: pppoe-wan: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1484 qdisc fq_codel state UNKNOWN group default qlen 3
    link/ppp 
    inet 10.135.39.166 peer 10.135.0.1/32 scope global pppoe-wan
       valid_lft forever preferred_lft forever
    inet6 fe80::e032:9c2f:927a:d4bb peer fe80::8102:59d9:f3:3c82/128 scope link nodad 
       valid_lft forever preferred_lft forever
17: phy1-ap1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-lan state UP group default qlen 1000
    link/ether 86:af:ca:b0:00:3d brd ff:ff:ff:ff:ff:ff permaddr 82:af:ca:b0:00:3d
18: tailscale0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1280 qdisc fq_codel state UNKNOWN group default qlen 500
    link/none 
    inet 100.87.60.84/32 scope global tailscale0
       valid_lft forever preferred_lft forever
    inet6 fd7a:115c:a1e0::d238:3c54/128 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::2dee:989f:5a0b:5a16/64 scope link stable-privacy proto kernel_ll 
       valid_lft forever preferred_lft forever

=== ip route ===
default via 10.135.0.1 dev pppoe-wan proto static metric 20 
10.135.0.1 dev pppoe-wan proto kernel scope link src 10.135.39.166 
192.168.0.0/24 dev br-lan.1 proto kernel scope link src 192.168.0.1 
192.168.10.0/24 dev br-lan.10 proto kernel scope link src 192.168.10.1 
192.168.20.0/24 dev br-lan.20 proto kernel scope link src 192.168.20.1 

=== bridge vlan show ===

=== iwinfo ===
phy0-ap0  ESSID: "Md Abdullah"
          Access Point: 80:AF:CA:B0:00:3C
          Mode: Master  Channel: 11 (2.462 GHz)  HT Mode: HE40
          Center Channel 1: 9 2: unknown
          Tx-Power: 20 dBm  Link Quality: 40/70
          Signal: -70 dBm  Noise: -92 dBm
          Bit Rate: 86.5 MBit/s
          Encryption: mixed WPA2/WPA3 PSK/SAE (CCMP)
          Type: nl80211  HW Mode(s): 802.11ax/b/g/n
          Hardware: embedded [MediaTek MT7981]
          TX power offset: none
          Frequency offset: none
          Supports VAPs: yes  PHY name: phy0

phy0-ap1  ESSID: "Md Abdullah - IoT"
          Access Point: 82:AF:CA:B0:00:3C
          Mode: Master  Channel: 11 (2.462 GHz)  HT Mode: HE40
          Center Channel 1: 9 2: unknown
          Tx-Power: 20 dBm  Link Quality: unknown/70
          Signal: unknown  Noise: -92 dBm
          Bit Rate: unknown
          Encryption: mixed WPA2/WPA3 PSK/SAE (CCMP)
          Type: nl80211  HW Mode(s): 802.11ax/b/g/n
          Hardware: embedded [MediaTek MT7981]
          TX power offset: none
          Frequency offset: none
          Supports VAPs: yes  PHY name: phy0

phy1-ap0  ESSID: "Md Abdullah 5G"
          Access Point: 82:AF:CA:B0:00:3D
          Mode: Master  Channel: 149 (5.745 GHz)  HT Mode: HE80
          Center Channel 1: 155 2: unknown
          Tx-Power: 28 dBm  Link Quality: unknown/70
          Signal: unknown  Noise: -92 dBm
          Bit Rate: unknown
          Encryption: mixed WPA2/WPA3 PSK/SAE (CCMP)
          Type: nl80211  HW Mode(s): 802.11ac/ax/n
          Hardware: embedded [MediaTek MT7981]
          TX power offset: none
          Frequency offset: none
          Supports VAPs: yes  PHY name: phy1

phy1-ap1  ESSID: "Md Abdullah - IoT 5G"
          Access Point: 86:AF:CA:B0:00:3D
          Mode: Master  Channel: 149 (5.745 GHz)  HT Mode: HE80
          Center Channel 1: 155 2: unknown
          Tx-Power: 28 dBm  Link Quality: unknown/70
          Signal: unknown  Noise: -92 dBm
          Bit Rate: unknown
          Encryption: mixed WPA2/WPA3 PSK/SAE (CCMP)
          Type: nl80211  HW Mode(s): 802.11ac/ax/n
          Hardware: embedded [MediaTek MT7981]
          TX power offset: none
          Frequency offset: none
          Supports VAPs: yes  PHY name: phy1


=== ifstatus wan ===
{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 903,
	"l3_device": "pppoe-wan",
	"proto": "pppoe",
	"device": "br-lan.50",
	"updated": [
		"addresses",
		"routes"
	],
	"metric": 20,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.135.39.166",
			"mask": 32,
			"ptpaddress": "10.135.0.1"
		}
	],
	"ipv6-address": [
		{
			"address": "fe80::e032:9c2f:927a:d4bb",
			"mask": 128
		}
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.135.0.1",
			"source": "0.0.0.0/0"
		}
	],
	"dns-server": [
		"103.179.181.181",
		"8.8.8.8"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
